# Driver do banco de dados
driver=org.postgresql.Driver

# URL de conexão
url=jdbc:postgresql://localhost:5433/events

# Credenciais
username=postgres
password=

# Arquivo de changelog
changeLogFile=db/changelog/db.changelog-master.yaml

# Configurações opcionais
logLevel=info
liquibase.hub.mode=off

# Configurações específicas do PostgreSQL (opcionais)
defaultSchemaName=public