spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

! ESSES VALORES SAO APENAS DA APLICACAO DE TESTE
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

! DURAÇÃO DO TOKEN EM SEGUNDOS
security.jwt.duration=${JWT_DURATION:86400}

! HOSTS AUTORIZADOS PARA IMPLEMENTAR O BACKEND
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

! VARIAVEIS DE AMBIENTE PARA CONFIGURAÇÃO DE ENVIO DE EMAIL
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
! COLOCAR SEU VERDADEIRO EMAIL NAS VARIAVEIS DE AMBIENTE
spring.mail.username=${EMAIL_USERNAME:test@gmail.com}
! COLOCAR A SENHA DE 16 DIGITOS NAS VARIAVEIS DE AMBIENTE
spring.mail.password=${EMAIL_PASSWORD:123456}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true