
spring.datasource.url=jdbc:mysql://localhost:3306/REST_WITH_SPRING_BOOT_SILVEIRA
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false